('C:\\Users\\Maxim\\PycharmProjects\\untitled\\6th '
 'Lesson\\build\\GameRe\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Maxim\\PycharmProjects\\untitled\\6th '
   'Lesson\\build\\GameRe\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Maxim\\PycharmProjects\\untitled\\6th '
   'Lesson\\build\\GameRe\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\maxim\\pycharmprojects\\untitled1\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\maxim\\pycharmprojects\\untitled1\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\maxim\\pycharmprojects\\untitled1\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\maxim\\pycharmprojects\\untitled1\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Maxim\\PycharmProjects\\untitled1\\venv\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Maxim\\PycharmProjects\\untitled1\\venv\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('GameRe',
   'C:\\Users\\Maxim\\PycharmProjects\\untitled\\6th Lesson\\GameRe.py',
   'PYSOURCE'),
  ('GameRe.exe.manifest',
   'C:\\Users\\Maxim\\PycharmProjects\\untitled\\6th '
   'Lesson\\build\\GameRe\\GameRe.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
